# MarketMonitor

./: MarketMonitor API V1.postman_collection  MarketMonitor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MarketMonitor/: Dockerfile  MarketMonitor.API.csproj  MarketMonitor.http  Program.cs  appsettings.json
MarketMonitor.Contracts/: MarketMonitor.Contracts.csproj
MarketMonitor.Contracts/DTO/: AssetDto.cs  MappingDto.cs  PriceDto.cs
MarketMonitor.Core/: CoreMappingProfile.cs  MarketMonitor.Core.csproj
MarketMonitor.Core.Contracts/Models/: AssetModel.cs  InstrumentsModel.cs  MappingModel.cs  PagingModel.cs  PriceModel.cs  WSOutMessageModel.cs
MarketMonitor.Core.Contracts/Services/: IAssetService.cs
MarketMonitor.Core/Services/: AssetService.cs
MarketMonitor.DataProvider/: MarketMonitor.DataProvider.csproj
MarketMonitor.DataProvider/Fintacharts/: FintachartsHttpClient.cs  FintachartsWebSocketClient.cs
MarketMonitor.DataStore.SQL/: MarketMonitor.DataStore.SQL.csproj  SQLDBContext.cs
MarketMonitor.DataStore.SQL/Migrations/: 20240726154645_init.Designer.cs  20240726154645_init.cs  SQLDBContextModelSnapshot.cs
MarketMonitor.DataStore.SQL/Repositories/: AssetRepo.cs  PriceRepo.cs
MarketMonitor.DataStore.SQL/Tools/: DbAssetHashSetComparer.cs  DbMappinHashSetComparer.cs
MarketMonitor.RI.Contracts/Clients/: IFintachartsHttpClient.cs  IFintachartsWebSocketClient.cs
MarketMonitor.RI.Contracts/DbEntities/: DbAsset.cs  DbMapping.cs  DbPrice.cs
MarketMonitor.RI.Contracts/Entities/: Asset.cs  AuthentificationInfo.cs  CurrentPrice.cs  Instruments.cs  Mapping.cs  Paging.cs  WSInMessage.cs  WSOutMessage.cs
MarketMonitor.RI.Contracts/Repositories/: IAssetRepo.cs  IPriceRepo.cs
MarketMonitor/Configuration/: APIMappingProfile.cs  CommonServisesConfig.cs
MarketMonitor/Controllers/: AssetsController.cs  PriceController.cs
MarketMonitor/DTO/: AssetDto.cs  MappingDto.cs  PriceDto.cs  WSOutMessageDto.cs
MarketMonitor/Properties/: launchSettings.json
